<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoToko</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ede9fe;
    }
    h5 {
      font-weight: 700;
      font-size: 1.5rem;
    }
    span {
      font-weight: 500;
    }
    .container {
      padding: 10px 15px 10px 15px;
      background-color: #f5f3ff;
      border-radius: 0.5rem;
      color: #2e1065;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
    .container:hover {
      background-color: #2e1065;
      color: #f5f3ff;
      transition-duration: 300ms;
    }
  </style>
  <body>
    <div class="container">
      <h5>Selamat Datang di {{ appname }}</h5>
      <h5>
        Name:
        <span>{{ name }}</span>
      </h5>

      <h5>
        Class:
        <span>{{ class }}</span>
      </h5>
    </div>
  </body>
</html>
